<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iyKHGCBAt13DYuz1pMbVuO0L9O-v2BcAIxoXaeCcVCY" />
    <title>Adejugbagbe Oluwaseyi's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: black;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 1px solid;
        }
        header a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
            display:flex;
            flex-direction:row;
            align-items:center;
            gap:20px;
        }
        header #branding img {
            width:20px;
            border-radius:20px;
        }

        .container img {
            margin-top:30px;
            width:120px;
            border-radius:80px;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .showcase {
            min-height: 400px;
            background: url('showcase.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #fff;
            background-color:black;
        }
        .showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
        }
        .main-content h2 {
            text-align: center;
            margin-top: 0;
        }
        .main-content p {
            line-height: 1.6;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
        .column-center{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            gap:10px;
        }
    </style>
   
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <!-- <img src="./image.png"  /> -->
                <h1>Adejugbagbe Oluwaseyi</h1>
            </div>
            <!-- <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav> -->
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <div class="column-center">
            <img src="./image.png"  />
            <b>Adejugbagbe Oluwaseyi</b>
            </div>
            <h1>Welcome to My Profile</h1>
            <p>Discover more about me and my work.</p>
        </div>
    </section>

    <section id="about" class="main-content">
        <div class="container">
            <h2>About Me</h2>
            <p>Passionate and versatile software professional skilled in developing robust applications, leading Agile teams, and architecting scalable solutions on the Cloud. With a solid background in software development and a strong understanding of Agile methodologies, I excel at delivering high-quality software products while ensuring efficient project management and seamless collaboration. I'm also proud to have graduated in the top 5% of the ALX Tech program and been selected for the Gold Fellowship program at The ROOM.</p>

                <p>Key Skills:</p>
                <p>🚀 Full-stack Development: Proficient in designing, coding, and maintaining software applications across the entire development lifecycle, employing a range of technologies and programming languages.</p>
                
                    <p>🔧 Agile Leadership: Adept at guiding cross-functional teams through Agile practices, facilitating scrum meetings, and fostering a collaborative environment to achieve project objectives with maximum efficiency.</p>
                
                        <p>☁️ Cloud Solutions Expert: Extensive experience in leveraging the power of Amazon Web Services (AWS), Google Cloud Platform (GCP) to architect scalable, secure, and highly available cloud-based applications and infrastructure.</p>
                
                            <p>🔒 DevOps Integration: Expertise in implementing DevOps principles to automate deployment pipelines, continuous integration, and delivery, enabling rapid and reliable software releases.</p>
                
                                <p>📊 Problem-solving & Analytical Thinking: Strong analytical skills combined with a solution-oriented mindset, allowing me to identify complex problems, devise innovative solutions, and optimize application performance.</p>
                
                                    <p>Throughout my career, I have successfully delivered numerous projects, leveraging my technical expertise and leadership skills to drive results. Whether collaborating with cross-functional teams, orchestrating Agile processes, or designing efficient cloud solutions, I am committed to delivering value-driven software solutions that exceed expectations.
                
                Let's connect! I am open to exciting opportunities, collaborations, and discussing ways to leverage my skills to contribute to innovative projects and drive business success.</p>
        </div>
    </section>

    <section id="skills" class="main-content">
        <div class="container">
            <h2>Socials</h2>
            <iframe src='https://widgets.sociablekit.com/linkedin-profile-posts/iframe/25527515' frameborder='0' width='100%' height='1000'></iframe>
        </div>
    </section>
    

    <section id="contact" class="main-content">
        <div class="container">
            <h2>Contact Me</h2>
            <p>seyiadejugbagbe@gmail.com</p>
        </div>
    </section>

    <footer>
        <p>My Profile &copy; 2023</p>
    </footer>
</body>
</html>